<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sumplete Game</title>
</head>
<body>
    <div id="header">
        <p>Sumplete</p>
        <p id="timer">
            Time: <span id="time-elapsed">00:00</span>
        </p>
    </div>

    <div id="container">
        <p style="font-size: larger;">Welcome to Sumplete!</p>
        <p style="font-size: large;">Your goal is to mark the numbers in the grid so that each row and column adds up to the specified sums.</p>
        <p style="font-size: large;">The timer in the header shows how long you've been playing. It starts as soon as you begin the game, and stops when every row and column is correct.</p>
        <p style="font-size: large;">Good luck!</p>
        
        <div id="game-container"></div>

        <select id="grid-size">
            <option value="4">4x4</option>
            <option value="5">5x5</option>
            <option value="6">6x6</option>
            <option value="7">7x7</option>
            <option value="8">8x8</option>
            <option value="9">9x9</option>
        </select>
        <button id="start-button" class="button">Start Game</button>
        <button id="reset-button" class="button" style="display: none;">Reset Game</button>
    </div>
    <script src="sumplete.js"></script>
</body>
</html>